@media (min-width: 1200px){
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1140px;
        display: flex
    }}
    
    .left {
        float: left;
        width: 30%;
        padding: 20px;
      }
      
      .right {
        float: right;
        width: 100%;
        padding: 20px;
      }
    
      .matselecttriguer{
        border: 2px solid black; 
        padding-top:10px ; 
        padding-right: 10px; 
        padding-bottom: 10px;
        padding-left: 10px;
    
      }
      .radiobutton{
        margin-left: 1px;
      }
      mat-radio-group {
        display: flex;
        flex-direction: column;
      }
      .alphabet-box {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3px;
        width: 200px; /* ajuste según sea necesario */
        height: 100px; /* ajuste según sea necesario */
      }
      
      .alphabet-box button {
        width: 100%;
        height: 100%;
        font-size: 16px;
      }
      hr{
        color: black ;
        border-style: dotted;
    }
    
    .directori{
        border-left: 5px solid red;
        padding: 10px;
    }
   
    .custom-dialog {
      max-width: 90%;
      height: 80%;
    }
    
    .section {
			width: 50%;
			float: left;
			padding: 20px;
			box-sizing: border-box;
		}  
      
    .section-izquierda {
     
      width: 30%;
      float: left;
    
      box-sizing: border-box;
      margin-right: 10px; /* Agregamos un margen derecho de 10px */
  }
  
  
  .section-derecha {
    
      width: 70%;
      float: left;
     
      box-sizing: border-box;
      margin-left: 10px; /* Agregamos un margen izquierdo de 10px */
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
    .card {
			
			border-radius: .25rem;
			box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
			padding: 1.25rem;
			margin-left: 20px;
			flex-grow: 1;
		}
   

    .section-izquierda, .card {
      flex-basis: 100%;
    }
    .section-derecha, .card {
      flex-basis: 100%;
    }
    
    @media only screen and (min-width: 768px) {
      .section-izquierda, .card {
        flex-basis: 31%;
      }
    }
    @media only screen and (min-width: 768px) {
      .section-derecha, .card {
        flex-basis: 66%;
      }
    }
    .boton-largo {
      width: 235px; /* ajusta el ancho del botón a tu gusto */
    }
    .aviso {
      background-color: rgb(215, 221, 226);
      border: 2px solid rgb(85, 111, 129);
      padding: 10px;
      margin-bottom: 10px;
    }
    .alert mat-icon {
      color: #787b7e;
      margin-right: 0.5rem;
    }
    .btn-border-black {
      border: 1px solid black;
    }

    .custom-border {
      border: 1px solid #ccc; /* cambia el valor de #ccc a cualquier color que desees */
    }
    .type-text{
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }
    .type-text-titleCom {
      color: #111827;
      font-family: 'Roboto', sans-serif, system-ui;
      font-weight: bold;
      font-size: 35px;
      
       
        
    }
    .type-text-titleCom2 {
      color: #111827;
      font-family: 'Roboto', sans-serif, system-ui;
      font-weight: bold;
      font-size: 25px;
      
       
        
    }
    
    .botones-align-center {
      display: flex;
      align-items: center;
      
    }
    .alert {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .table td, .table th {
      border: 1px solid #dee2e6;
      font-family: 'Roboto', sans-serif, system-ui;
      font-size: 13px;
    }
    
    
    .modal-header {
      background-color: #f5f5f5;
    }
    

    .enlace_ico{
      width: 200px;
      
  }

  .enlace{
    margin-right: 10px;
    display: flex;
      align-items: center;
      justify-content: flex-start;
  }
  ::ng-deep .mat-form-field-infix {
    border-top: 0;
  }
  
  ::ng-deep .mat-form-field-underline {
    height: 0 !important;
  }
  
  ::ng-deep .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    color: white;
  }
  
  ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding: 0;
  }
  .mat-form-field {
    width: 100%;
  }
  .contenedor-control {
    margin-bottom: 10px; /* o cualquier otro valor de tu elección */
  }
  .btn-buscar {
    background-color: #121212;
    width: 100%;
    padding: 6px;
    color: #fff;
  }
  .btn-buscar2 {
    background-color: #4C515A;
    width: 100%;
    padding: 6px;
    color: #fff;
  }
  .btn-limpiar{
    background-color: #f8f5f5;
    width: 100%;
    padding: 6px;
    color: #121212;
  }
  .mat-standard-chip {
    border-radius: 0;
  }
  .empresas{
    border-right: 2px solid rgb(245, 234, 234);
    border-bottom: 2px solid rgb(245, 234, 234);
    margin-bottom: 10px;
  }
  .margen-label {
    margin-right: 10px;
    color: #b3a7a7; /* ajusta la cantidad de espacio que necesites */
  }
  .btn-informacion{
    background-color: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    
  }
  .btn-informacion:hover {
    background: #4C515A; /* Crea un degradado de azul oscuro a azul claro */
  }
  .olce-flow-prose h3, .custom-block h3 {
    font-size: clamp(1.2rem, calc(1.2rem + ((1.4849999999999999 - 1.2) * ((100vw - 20rem) / (80 - 20)))), 1.4849999999999999rem);
    line-height: 1.3;
    color: #000000;
  }
  .font-bold {
    font-weight: 700;
  }
  .text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }

  .contenedor-control.disabled {
    opacity: 0.5; /* Establece la opacidad a 50% */
    /* Puedes agregar otros estilos aquí para hacer que el div se vea más degradado */
}
.colorthtd{
  color: #4e4f50;
}
.btnVermislo {
  border: none;
  background-color: transparent;
  width: 100.50px;

}
.btnVerEmpresa {
  border: none;
  background-color: transparent;
  width: 105px;

}


