sonar.projectKey=voce-olce-ui
sonar.projectName=voce-olce-ui
sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
#sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.exclusions=**/node_modules/**, src/assets/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/front-olce/lcov.info
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
sonar.testExecutionReportPaths=reports/chrome.112.0.0.0.windows.10.xml
sonar.genericcoverage.unitTestReportPaths=reports/chrome.112.0.0.0.windows.10.xml

# Change the host.url to point to the 
# onarcube server (default localhost)
sonar.host.url=http://localhost:9000
